\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{obr2025,boe2025,cityredi2025,centreforcities2025}
\citation{delyonpessoa2021}
\citation{ignatenko2025}
\citation{autor2013}
\citation{dauth2021}
\citation{traiberman2019}
\citation{beatty2007,beatty2017}
\citation{autor2014,dauth2021}
\citation{atkin2025}
\citation{auerbachfeenberg2000}
\citation{mckayreis2016}
\citation{dolls2012}
\citation{dolls2012}
\citation{irastorza2025}
\citation{rud2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{ignatenko2025}
\citation{ignatenko2025}
\citation{atkin2025}
\citation{rodriguezclare2025}
\citation{michelena2025}
\citation{denbestenkanzig2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade shocks and their incidence}{4}{subsection.2.1}\protected@file@percent }
\citation{autor2013}
\citation{autor2021}
\citation{caliendo2019}
\citation{adao2023}
\citation{kimvogel2021}
\citation{galle2023}
\citation{amiti2019,fajgelbaum2020}
\citation{cavallo2021}
\citation{cavallo2025}
\citation{flaaenpierce2019}
\citation{waugh2019}
\citation{blanchard2019}
\citation{fajgelbaumkhandelwal2016}
\citation{fajgelbaumkhandelwal2022}
\citation{borusyakjaravel2021}
\citation{barrotsauvagnat2016}
\citation{acemoglu2016}
\citation{moretti2010,gathmann2020}
\citation{jeanneson2024}
\citation{corsettilloydostry2025}
\citation{kalemliozcan2026}
\citation{auray2020}
\citation{fajgelbaumkhandelwal2026}
\citation{autor2014}
\citation{traiberman2019}
\citation{hummels2014}
\citation{garinsilverio2024}
\citation{dauth2021}
\citation{dixcarneiro2014}
\citation{dixcarneirokovak2017}
\citation{beatty2007}
\citation{beatty2017}
\citation{robertstaylor2022}
\citation{beatty2023}
\citation{ifs2024}
\citation{aragon2018}
\citation{rud2022}
\citation{delyonpessoa2021}
\citation{dorn2024}
\citation{irastorza2025}
\citation{niesr2024,obr2025}
\citation{boe2025,dhingra2025}
\citation{corsettilloydostry2025}
\citation{imf2025}
\citation{wto2025}
\citation{cepdmp2025}
\citation{centreforcities2025}
\citation{cityredi2025}
\citation{smmt2025}
\citation{abpi2025}
\citation{resolutionfoundation2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustment margins: how workers absorb trade shocks}{6}{subsection.2.2}\protected@file@percent }
\citation{dhingra2017}
\citation{fetzerwang2024}
\citation{fetzer2019}
\citation{bloom2019}
\citation{dolls2012}
\citation{auerbachfeenberg2000}
\citation{mckayreis2016}
\citation{sutherlandfigari2013}
\citation{brewertasseva2021}
\citation{bourguignon2008}
\citation{peichl2016}
\citation{navicke2013}
\citation{autor2013}
\citation{hyman2024}
\citation{tpc2025}
\citation{budgetlab2025}
\citation{acostacox2024}
\citation{resolutionfoundation2025saving}
\citation{dwp2024takeup}
\citation{dolls2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 2025 tariffs and the UK}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tax--benefit cushioning of earnings shocks}{7}{subsection.2.4}\protected@file@percent }
\citation{ignatenko2025}
\citation{rodriguezclare2025}
\citation{obr2025}
\citation{ignatenko2025}
\citation{delyonpessoa2021,rud2022}
\citation{moretti2010,gathmann2020}
\citation{barrotsauvagnat2016,acemoglu2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{9}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design: primitives first}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-primitives}{{3.1}{9}{Design: primitives first}{subsection.3.1}{}}
\newlabel{eq:shock}{{1}{9}{Design: primitives first}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tariff schedule and the EPD counterfactual}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-schedule}{{3.2}{10}{The tariff schedule and the EPD counterfactual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustment-margin families}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-margins}{{3.3}{10}{Adjustment-margin families}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement (ADH short run).}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wage cuts with reallocation (Dauth/Traiberman long run).}{10}{section*.2}\protected@file@percent }
\citation{beatty2007}
\citation{autor2014}
\citation{irastorza2025}
\@writefile{toc}{\contentsline {paragraph}{Inactivity (Beatty--Fothergill UK history).}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reallocation into services (ADH/\citealp  {autor2014}).}{11}{section*.4}\protected@file@percent }
\citation{brewertasseva2021}
\citation{navicke2013}
\citation{ignatenko2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universal Credit take-up after the shock}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method-takeup}{{3.4}{12}{Universal Credit take-up after the shock}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microsimulation and outcomes}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method-microsim}{{3.5}{12}{Microsimulation and outcomes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results}{section.4}{}}
\citation{obr2025}
\citation{moretti2010,gathmann2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The derived sector shocks}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-shocks}{{4.1}{14}{The derived sector shocks}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitives and derived earnings shocks, most exposed SIC divisions}}{14}{table.1}\protected@file@percent }
\newlabel{tab:shocks}{{1}{14}{Primitives and derived earnings shocks, most exposed SIC divisions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cushioning: similar totals, opposite instruments}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-cushioning}{{4.2}{15}{Cushioning: similar totals, opposite instruments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A retraction.}{15}{section*.5}\protected@file@percent }
\citation{dolls2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cushioning rates by tariff scenario and adjustment margin}}{16}{table.2}\protected@file@percent }
\newlabel{tab:cushioning}{{2}{16}{Cushioning rates by tariff scenario and adjustment margin}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The contingency result.}{16}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cushioning and its components across the UC take-up grid}}{17}{table.3}\protected@file@percent }
\newlabel{tab:takeupgrid}{{3}{17}{Cushioning and its components across the UC take-up grid}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The mechanism, demonstrated}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-mechanism}{{4.3}{18}{The mechanism, demonstrated}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component decomposition of the cushioning rate, full tariff schedule}}{18}{table.4}\protected@file@percent }
\newlabel{tab:decomposition}{{4}{18}{Component decomposition of the cushioning rate, full tariff schedule}{table.4}{}}
\citation{auerbachfeenberg2000}
\citation{mckayreis2016}
\citation{dolls2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributional incidence by adjustment margin}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-margins}{{4.4}{20}{Distributional incidence by adjustment margin}{subsection.4.4}{}}
\citation{beatty2007,beatty2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean change in household disposable income by equivalised income decile under the three original adjustment margins, full tariff schedule. Lines are Monte Carlo means over 50 displacement draws; shaded bands are $\pm 1$ draw-to-draw SD (the wage-cut margin is deterministic). The inactivity margin tracks displacement closely by decile; its LCWRA health element moves the aggregate cushioning and fiscal numbers rather than the decile profile (see text).}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:decile-margins}{{1}{21}{Mean change in household disposable income by equivalised income decile under the three original adjustment margins, full tariff schedule. Lines are Monte Carlo means over 50 displacement draws; shaded bands are $\pm 1$ draw-to-draw SD (the wage-cut margin is deterministic). The inactivity margin tracks displacement closely by decile; its LCWRA health element moves the aggregate cushioning and fiscal numbers rather than the decile profile (see text)}{figure.1}{}}
\citation{delyonpessoa2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Who bears it: gender, age and household type}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-demographics}{{4.5}{22}{Who bears it: gender, age and household type}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fiscal incidence}{22}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-fiscal}{{4.6}{22}{Fiscal incidence}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Displacement incidence by gender and age band, full tariff schedule}}{23}{table.5}\protected@file@percent }
\newlabel{tab:demog}{{5}{23}{Displacement incidence by gender and age band, full tariff schedule}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Displacement incidence by household type, full tariff schedule}}{23}{table.6}\protected@file@percent }
\newlabel{tab:hhtype}{{6}{23}{Displacement incidence by household type, full tariff schedule}{table.6}{}}
\citation{ignatenko2025}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual Exchequer cost by scenario (2026, \pounds  bn)}}{24}{table.7}\protected@file@percent }
\newlabel{tab:fiscal}{{7}{24}{Annual Exchequer cost by scenario (2026, \pounds bn)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The EPD counterfactual}{24}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-epd}{{4.7}{24}{The EPD counterfactual}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draw distribution of the annual Exchequer cost on the displacement margin: box plots and individual draws over the 50 Monte Carlo displacement draws, full tariffs and EPD, with the deterministic wage-cut cost overlaid as a horizontal line. The wage-cut cost sits above the displacement draw in 34 of 50 draws under the full schedule and 36 of 50 under the EPD, well inside the interquartile range---the two margins' fiscal costs are not distinguished by the draws.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:exchequer-draws}{{2}{25}{Draw distribution of the annual Exchequer cost on the displacement margin: box plots and individual draws over the 50 Monte Carlo displacement draws, full tariffs and EPD, with the deterministic wage-cut cost overlaid as a horizontal line. The wage-cut cost sits above the displacement draw in 34 of 50 draws under the full schedule and 36 of 50 under the EPD, well inside the interquartile range---the two margins' fiscal costs are not distinguished by the draws}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Regional incidence}{25}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results-regions}{{4.8}{25}{Regional incidence}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces What the EPD averted: full tariffs versus EPD, annual}}{26}{table.8}\protected@file@percent }
\newlabel{tab:epd}{{8}{26}{What the EPD averted: full tariffs versus EPD, annual}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual Exchequer cost, full tariffs versus EPD, by adjustment margin. Bars are means over 50 draws; error bars are draw-to-draw standard deviations (wage cut is deterministic).}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:epd}{{3}{26}{Annual Exchequer cost, full tariffs versus EPD, by adjustment margin. Bars are means over 50 draws; error bars are draw-to-draw standard deviations (wage cut is deterministic)}{figure.3}{}}
\citation{autor2014,dauth2021,traiberman2019}
\citation{autor2014}
\citation{dauth2021}
\citation{traiberman2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The reallocation margin}{27}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results-reallocation}{{4.9}{27}{The reallocation margin}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{28}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The four adjustment margins, full tariff schedule, period 2026}}{28}{table.9}\protected@file@percent }
\newlabel{tab:reallocation}{{9}{28}{The four adjustment margins, full tariff schedule, period 2026}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{An ordering that must not be over-read.}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the model does and does not price.}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inequality.}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Validation against the 2025--26 outturn}{29}{subsection.4.10}\protected@file@percent }
\newlabel{sec:results-validation}{{4.10}{29}{Validation against the 2025--26 outturn}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}The measured family: the realised outturn as the shock}{31}{subsection.4.11}\protected@file@percent }
\newlabel{sec:results-measured}{{4.11}{31}{The measured family: the realised outturn as the shock}{subsection.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predicted versus realised US-export falls, top-10 exposed divisions}}{32}{table.10}\protected@file@percent }
\newlabel{tab:validation}{{10}{32}{Predicted versus realised US-export falls, top-10 exposed divisions}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy}{33}{section.5}\protected@file@percent }
\newlabel{sec:policy}{{5}{33}{Policy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What the Economic Prosperity Deal was worth}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:policy-epd}{{5.1}{33}{What the Economic Prosperity Deal was worth}{subsection.5.1}{}}
\citation{atkin2025}
\citation{abpi2025}
\citation{hyman2024}
\citation{ignatenko2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The pharmaceutical channel}{34}{subsection.5.2}\protected@file@percent }
\newlabel{sec:policy-pharma}{{5.2}{34}{The pharmaceutical channel}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cushioning reforms}{34}{subsection.5.3}\protected@file@percent }
\newlabel{sec:policy-reforms}{{5.3}{34}{Cushioning reforms}{subsection.5.3}{}}
\citation{autor2021,dixcarneirokovak2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{35}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{35}{Discussion and conclusion}{section.6}{}}
\citation{robertstaylor2022}
\citation{ifs2024}
\citation{barrotsauvagnat2016,acemoglu2016}
\citation{moretti2010,gathmann2020}
\citation{corsettilloydostry2025}
\citation{ignatenko2025}
\citation{autor2014,dauth2021}
\citation{irastorza2025}
\citation{cityredi2025,centreforcities2025}
\citation{rud2022}
\citation{dixcarneiro2014}
\citation{beatty2017}
\bibcite{abpi2025}{{1}{2025}{{ABPI}}{{}}}
\bibcite{acemoglu2016}{{2}{2016}{{Acemoglu et~al.}}{{}}}
\bibcite{acostacox2024}{{3}{2024}{{Acosta and Cox}}{{}}}
\bibcite{adao2023}{{4}{2023}{{Ad\~{a}o et~al.}}{{}}}
\bibcite{amiti2019}{{5}{2019}{{Amiti et~al.}}{{}}}
\bibcite{aragon2018}{{6}{2018}{{Arag\'{o}n et~al.}}{{}}}
\bibcite{auerbachfeenberg2000}{{7}{2000}{{Auerbach and Feenberg}}{{}}}
\bibcite{atkin2025}{{8}{2025}{{Atkin et~al.}}{{}}}
\bibcite{auray2020}{{9}{2020}{{Auray et~al.}}{{}}}
\bibcite{autor2013}{{10}{2013}{{Autor et~al.}}{{}}}
\bibcite{autor2014}{{11}{2014}{{Autor et~al.}}{{}}}
\bibcite{autor2021}{{12}{2021}{{Autor et~al.}}{{}}}
\bibcite{boe2025}{{13}{2025}{{Bank of England}}{{}}}
\bibcite{barrotsauvagnat2016}{{14}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{beatty2017}{{15}{2017}{{Beatty and Fothergill}}{{}}}
\bibcite{beatty2007}{{16}{2007}{{Beatty et~al.}}{{}}}
\bibcite{beatty2023}{{17}{2023}{{Beatty and Fothergill}}{{}}}
\bibcite{blanchard2019}{{18}{2019}{{Blanchard et~al.}}{{}}}
\bibcite{bloom2019}{{19}{2019}{{Bloom et~al.}}{{}}}
\bibcite{borusyakjaravel2021}{{20}{2021}{{Borusyak and Jaravel}}{{}}}
\bibcite{bourguignon2008}{{21}{2008}{{Bourguignon et~al.}}{{}}}
\bibcite{brewertasseva2021}{{22}{2021}{{Brewer and Tasseva}}{{}}}
\bibcite{budgetlab2025}{{23}{2025}{{Budget Lab}}{{}}}
\bibcite{caliendo2019}{{24}{2019}{{Caliendo et~al.}}{{}}}
\bibcite{cavallo2021}{{25}{2021}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2025}{{26}{2025}{{Cavallo et~al.}}{{}}}
\bibcite{cepdmp2025}{{27}{2025}{{CEP}}{{}}}
\bibcite{centreforcities2025}{{28}{2025}{{Centre for Cities}}{{}}}
\bibcite{cityredi2025}{{29}{2025}{{City-REDI}}{{}}}
\bibcite{corsettilloydostry2025}{{30}{2025}{{Corsetti et~al.}}{{}}}
\bibcite{dauth2021}{{31}{2021}{{Dauth et~al.}}{{}}}
\bibcite{delyonpessoa2021}{{32}{2021}{{De~Lyon and Pessoa}}{{}}}
\bibcite{denbestenkanzig2025}{{33}{2025}{{den Besten and K\"{a}nzig}}{{}}}
\bibcite{dhingra2025}{{34}{2025}{{Dhingra}}{{}}}
\bibcite{dhingra2017}{{35}{2017}{{Dhingra et~al.}}{{}}}
\bibcite{dixcarneiro2014}{{36}{2014}{{Dix-Carneiro}}{{}}}
\bibcite{dixcarneirokovak2017}{{37}{2017}{{Dix-Carneiro and Kovak}}{{}}}
\bibcite{dolls2012}{{38}{2012}{{Dolls et~al.}}{{}}}
\bibcite{dorn2024}{{39}{2024}{{Dorn and Levell}}{{}}}
\bibcite{dwp2024takeup}{{40}{2024}{{DWP}}{{}}}
\bibcite{fajgelbaumkhandelwal2016}{{41}{2016}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaumkhandelwal2022}{{42}{2022}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaumkhandelwal2026}{{43}{2026}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaum2020}{{44}{2020}{{Fajgelbaum et~al.}}{{}}}
\bibcite{fetzer2019}{{45}{2019}{{Fetzer}}{{}}}
\bibcite{fetzerwang2024}{{46}{2024}{{Fetzer and Wang}}{{}}}
\bibcite{flaaenpierce2019}{{47}{2019}{{Flaaen and Pierce}}{{}}}
\bibcite{galle2023}{{48}{2023}{{Galle et~al.}}{{}}}
\bibcite{garinsilverio2024}{{49}{2024}{{Garin and Silv\'{e}rio}}{{}}}
\bibcite{gathmann2020}{{50}{2020}{{Gathmann et~al.}}{{}}}
\bibcite{hummels2014}{{51}{2014}{{Hummels et~al.}}{{}}}
\bibcite{hyman2024}{{52}{2024}{{Hyman et~al.}}{{}}}
\bibcite{ifs2024}{{53}{2024}{{IFS}}{{}}}
\bibcite{imf2025}{{54}{2025}{{IMF}}{{}}}
\bibcite{ignatenko2025}{{55}{2025}{{Ignatenko et~al.}}{{}}}
\bibcite{irastorza2025}{{56}{2025}{{Irastorza-Fadrique et~al.}}{{}}}
\bibcite{jeanneson2024}{{57}{2024}{{Jeanne and Son}}{{}}}
\bibcite{kalemliozcan2026}{{58}{2026}{{Kalemli-\"{O}zcan et~al.}}{{}}}
\bibcite{kimvogel2021}{{59}{2021}{{Kim and Vogel}}{{}}}
\bibcite{mckayreis2016}{{60}{2016}{{McKay and Reis}}{{}}}
\bibcite{michelena2025}{{61}{2025}{{Michelena et~al.}}{{}}}
\bibcite{moretti2010}{{62}{2010}{{Moretti}}{{}}}
\bibcite{navicke2013}{{63}{2013}{{Navicke et~al.}}{{}}}
\bibcite{niesr2024}{{64}{2024}{{NIESR}}{{}}}
\bibcite{obr2025}{{65}{2025}{{OBR}}{{}}}
\bibcite{peichl2016}{{66}{2016}{{Peichl}}{{}}}
\bibcite{resolutionfoundation2025}{{67}{2025a}{{Resolution Foundation}}{{}}}
\bibcite{resolutionfoundation2025saving}{{68}{2025b}{{Resolution Foundation}}{{}}}
\bibcite{robertstaylor2022}{{69}{2022}{{Roberts and Taylor}}{{}}}
\bibcite{smmt2025}{{70}{2025}{{SMMT}}{{}}}
\bibcite{rodriguezclare2025}{{71}{2025}{{Rodr\'{i}guez-Clare et~al.}}{{}}}
\bibcite{rud2022}{{72}{2022}{{Rud et~al.}}{{}}}
\bibcite{sutherlandfigari2013}{{73}{2013}{{Sutherland and Figari}}{{}}}
\bibcite{tpc2025}{{74}{2025}{{Tax Policy Center}}{{}}}
\bibcite{traiberman2019}{{75}{2019}{{Traiberman}}{{}}}
\bibcite{waugh2019}{{76}{2019}{{Waugh}}{{}}}
\bibcite{wto2025}{{77}{2025}{{WTO}}{{}}}
\citation{cepdmp2025}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data appendix: the trade-by-SIC build}{42}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{A}{42}{Data appendix: the trade-by-SIC build}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerator.}{42}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crosswalk.}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denominator.}{43}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The measured outturn build.}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconciliation with the ONS published series.}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Shock mechanics}{44}{appendix.B}\protected@file@percent }
\newlabel{app:mechanics}{{B}{44}{Shock mechanics}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement draw.}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wage-cut earnings-equivalence.}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inactivity margin.}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reallocation margin.}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Monte Carlo details and manual measures}{46}{appendix.C}\protected@file@percent }
\newlabel{app:mc}{{C}{46}{Monte Carlo details and manual measures}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Draws and seeds.}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute poverty with a fixed line.}{46}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cushioning accounting.}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sensitivity grid: elasticity and pass-through}{46}{appendix.D}\protected@file@percent }
\newlabel{app:grid}{{D}{46}{Sensitivity grid: elasticity and pass-through}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Out-of-work duration}{47}{appendix.E}\protected@file@percent }
\newlabel{app:durationtakeup}{{E}{47}{Out-of-work duration}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-work duration.}{47}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensitivity grid over $\varepsilon \times \pi $, full tariff schedule}}{48}{table.11}\protected@file@percent }
\newlabel{tab:grid}{{11}{48}{Sensitivity grid over $\varepsilon \times \pi $, full tariff schedule}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Out-of-work duration sensitivity, full-tariff displacement (10 draws)}}{48}{table.12}\protected@file@percent }
\newlabel{tab:durationtakeup}{{12}{48}{Out-of-work duration sensitivity, full-tariff displacement (10 draws)}{table.12}{}}
\citation{barrotsauvagnat2016,acemoglu2016}
\@writefile{toc}{\contentsline {section}{\numberline {F}Supply-chain amplification}{49}{appendix.F}\protected@file@percent }
\newlabel{app:supplychain}{{F}{49}{Supply-chain amplification}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{49}{section*.27}\protected@file@percent }
\newlabel{eq:leontief}{{2}{49}{Method}{equation.F.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplification.}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Who gains exposure.}{50}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Largest upstream supplying divisions, full tariff schedule}}{50}{table.13}\protected@file@percent }
\newlabel{tab:upstream}{{13}{50}{Largest upstream supplying divisions, full tariff schedule}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Headline results.}{50}{section*.30}\protected@file@percent }
\citation{cityredi2025,centreforcities2025}
\@writefile{toc}{\contentsline {section}{\numberline {G}Geographic incidence}{51}{appendix.G}\protected@file@percent }
\newlabel{app:regions}{{G}{51}{Geographic incidence}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Regional incidence}{51}{subsection.G.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mean fall in household disposable income per person per year by region (\pounds  , Monte Carlo means $\pm $ SD over 50 draws)}}{51}{table.14}\protected@file@percent }
\newlabel{tab:regions}{{14}{51}{Mean fall in household disposable income per person per year by region (\pounds , Monte Carlo means $\pm $ SD over 50 draws)}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Constituency-level illustration}{51}{subsection.G.2}\protected@file@percent }
\newlabel{app:constituency}{{G.2}{51}{Constituency-level illustration}{subsection.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional choropleth maps of the mean disposable-income change per person per year (\pounds  , Monte Carlo mean over 50 displacement draws), by ITL1/government office region: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey). The diverging scale is clipped at the 95th percentile of the absolute change (caps show clipping). Region-level draw-to-draw SDs are comparable to the means (Table\nobreakspace  {}\ref {tab:regions}), so the map shows the average geography, not a sharply identified ranking.}}{52}{figure.4}\protected@file@percent }
\newlabel{fig:regionmaps}{{4}{52}{Regional choropleth maps of the mean disposable-income change per person per year (\pounds , Monte Carlo mean over 50 displacement draws), by ITL1/government office region: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey). The diverging scale is clipped at the 95th percentile of the absolute change (caps show clipping). Region-level draw-to-draw SDs are comparable to the means (Table~\ref {tab:regions}), so the map shows the average geography, not a sharply identified ranking}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constituency choropleth maps of the mean disposable-income change per person per year (\pounds  , seed-0 draw) across the 650 Westminster parliamentary constituencies: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey), clipped at the 95th percentile of the absolute change (caps show clipping). Computed on the enhanced FRS 2023--24 dataset with PolicyEngine's calibrated constituency weight matrix and imputed SIC divisions, period 2025; constituency variation reflects demographic and earnings composition under a single displacement draw, not observed local industry mix, and is indicative of relative rather than absolute local impacts.}}{54}{figure.5}\protected@file@percent }
\newlabel{fig:constmaps}{{5}{54}{Constituency choropleth maps of the mean disposable-income change per person per year (\pounds , seed-0 draw) across the 650 Westminster parliamentary constituencies: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey), clipped at the 95th percentile of the absolute change (caps show clipping). Computed on the enhanced FRS 2023--24 dataset with PolicyEngine's calibrated constituency weight matrix and imputed SIC divisions, period 2025; constituency variation reflects demographic and earnings composition under a single displacement draw, not observed local industry mix, and is indicative of relative rather than absolute local impacts}{figure.5}{}}
\gdef \@abspage@last{54}
