\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{obr2025,boe2025,cityredi2025,centreforcities2025}
\citation{delyonpessoa2021}
\citation{ignatenko2025}
\citation{autor2013}
\citation{dauth2021}
\citation{traiberman2019}
\citation{beatty2007,beatty2017}
\citation{atkin2025}
\citation{rud2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{ignatenko2025}
\citation{ignatenko2025}
\citation{atkin2025}
\citation{rodriguezclare2025}
\citation{michelena2025}
\citation{denbestenkanzig2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade shocks and their incidence}{3}{subsection.2.1}\protected@file@percent }
\citation{autor2013}
\citation{autor2021}
\citation{caliendo2019}
\citation{adao2023}
\citation{kimvogel2021}
\citation{galle2023}
\citation{amiti2019,fajgelbaum2020}
\citation{cavallo2021}
\citation{cavallo2025}
\citation{flaaenpierce2019}
\citation{waugh2019}
\citation{blanchard2019}
\citation{fajgelbaumkhandelwal2016}
\citation{fajgelbaumkhandelwal2022}
\citation{borusyakjaravel2021}
\citation{barrotsauvagnat2016}
\citation{acemoglu2016}
\citation{moretti2010,gathmann2020}
\citation{jeanneson2024}
\citation{corsettilloydostry2025}
\citation{kalemliozcan2026}
\citation{auray2020}
\citation{fajgelbaumkhandelwal2026}
\citation{autor2014}
\citation{traiberman2019}
\citation{hummels2014}
\citation{garinsilverio2024}
\citation{dauth2021}
\citation{dixcarneiro2014}
\citation{dixcarneirokovak2017}
\citation{beatty2007}
\citation{beatty2017}
\citation{robertstaylor2022}
\citation{beatty2023}
\citation{ifs2024}
\citation{aragon2018}
\citation{rud2022}
\citation{delyonpessoa2021}
\citation{dorn2024}
\citation{irastorza2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustment margins: how workers absorb trade shocks}{5}{subsection.2.2}\protected@file@percent }
\citation{niesr2024,obr2025}
\citation{boe2025,dhingra2025}
\citation{corsettilloydostry2025}
\citation{imf2025}
\citation{wto2025}
\citation{cepdmp2025}
\citation{centreforcities2025}
\citation{cityredi2025}
\citation{abpi2025}
\citation{resolutionfoundation2025}
\citation{dhingra2017}
\citation{fetzerwang2024}
\citation{fetzer2019}
\citation{bloom2019}
\citation{dolls2012}
\citation{sutherlandfigari2013}
\citation{brewertasseva2021}
\citation{bourguignon2008}
\citation{peichl2016}
\citation{navicke2013}
\citation{autor2013}
\citation{hyman2024}
\citation{tpc2025}
\citation{budgetlab2025}
\citation{acostacox2024}
\citation{resolutionfoundation2025saving}
\citation{dwp2024takeup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 2025 tariffs and the UK}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tax--benefit cushioning of earnings shocks}{6}{subsection.2.4}\protected@file@percent }
\citation{obr2025}
\citation{ignatenko2025}
\citation{delyonpessoa2021,rud2022}
\citation{moretti2010,gathmann2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design: primitives first}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-primitives}{{3.1}{7}{Design: primitives first}{subsection.3.1}{}}
\newlabel{eq:shock}{{1}{7}{Design: primitives first}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tariff schedule and the EPD counterfactual}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-schedule}{{3.2}{8}{The tariff schedule and the EPD counterfactual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustment-margin families}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-margins}{{3.3}{8}{Adjustment-margin families}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement (ADH short run).}{8}{section*.1}\protected@file@percent }
\citation{brewertasseva2021}
\citation{navicke2013}
\citation{ignatenko2025}
\@writefile{toc}{\contentsline {paragraph}{Wage cuts with reallocation (Dauth/Traiberman long run).}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inactivity (Beatty--Fothergill UK history).}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microsimulation and outcomes}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method-microsim}{{3.4}{9}{Microsimulation and outcomes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\citation{obr2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The derived sector shocks}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-shocks}{{4.1}{10}{The derived sector shocks}{subsection.4.1}{}}
\citation{atkin2025}
\citation{dolls2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitives and derived earnings shocks, most exposed SIC divisions}}{11}{table.1}\protected@file@percent }
\newlabel{tab:shocks}{{1}{11}{Primitives and derived earnings shocks, most exposed SIC divisions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cushioning: the tax--benefit system absorbs wage cuts more than job loss}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-cushioning}{{4.2}{11}{Cushioning: the tax--benefit system absorbs wage cuts more than job loss}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cushioning rates by tariff scenario and adjustment margin (seed 0)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:cushioning}{{2}{11}{Cushioning rates by tariff scenario and adjustment margin (seed 0)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The mechanism, demonstrated}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-mechanism}{{4.3}{12}{The mechanism, demonstrated}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component decomposition of the cushioning rate, full tariff schedule}}{12}{table.3}\protected@file@percent }
\newlabel{tab:decomposition}{{3}{12}{Component decomposition of the cushioning rate, full tariff schedule}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributional incidence by adjustment margin}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-margins}{{4.4}{13}{Distributional incidence by adjustment margin}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean change in household disposable income by equivalised income decile under the three adjustment margins, full tariff schedule. Lines are Monte Carlo means over 50 displacement draws; shaded bands are $\pm 1$ draw-to-draw SD (the wage-cut margin is deterministic). The inactivity margin coincides with displacement in the current model version (see text).}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:decile-margins}{{1}{14}{Mean change in household disposable income by equivalised income decile under the three adjustment margins, full tariff schedule. Lines are Monte Carlo means over 50 displacement draws; shaded bands are $\pm 1$ draw-to-draw SD (the wage-cut margin is deterministic). The inactivity margin coincides with displacement in the current model version (see text)}{figure.1}{}}
\citation{beatty2007,beatty2017}
\citation{delyonpessoa2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Who bears it: gender, age and household type}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-demographics}{{4.5}{15}{Who bears it: gender, age and household type}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fiscal incidence}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-fiscal}{{4.6}{15}{Fiscal incidence}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Displacement incidence by gender and age band, full tariff schedule}}{16}{table.4}\protected@file@percent }
\newlabel{tab:demog}{{4}{16}{Displacement incidence by gender and age band, full tariff schedule}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Displacement incidence by household type, full tariff schedule}}{16}{table.5}\protected@file@percent }
\newlabel{tab:hhtype}{{5}{16}{Displacement incidence by household type, full tariff schedule}{table.5}{}}
\citation{ignatenko2025}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual Exchequer cost by scenario (2026, \pounds  bn)}}{17}{table.6}\protected@file@percent }
\newlabel{tab:fiscal}{{6}{17}{Annual Exchequer cost by scenario (2026, \pounds bn)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draw distribution of the annual Exchequer cost on the displacement margin: box plots and individual draws over the 50 Monte Carlo displacement draws, full tariffs and EPD, with the deterministic wage-cut cost overlaid as a horizontal line. The wage-cut cost sits above the displacement draw in 37 of 50 draws under each schedule, but inside the interquartile whisker range---the ordering is suggestive, not sharply identified by the draws.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:exchequer-draws}{{2}{17}{Draw distribution of the annual Exchequer cost on the displacement margin: box plots and individual draws over the 50 Monte Carlo displacement draws, full tariffs and EPD, with the deterministic wage-cut cost overlaid as a horizontal line. The wage-cut cost sits above the displacement draw in 37 of 50 draws under each schedule, but inside the interquartile whisker range---the ordering is suggestive, not sharply identified by the draws}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The EPD counterfactual}{18}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-epd}{{4.7}{18}{The EPD counterfactual}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces What the EPD averted: full tariffs versus EPD, annual}}{18}{table.7}\protected@file@percent }
\newlabel{tab:epd}{{7}{18}{What the EPD averted: full tariffs versus EPD, annual}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Regional incidence}{18}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results-regions}{{4.8}{18}{Regional incidence}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual Exchequer cost, full tariffs versus EPD, by adjustment margin. Bars are means over 50 draws; error bars are draw-to-draw standard deviations (wage cut is deterministic).}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:epd}{{3}{19}{Annual Exchequer cost, full tariffs versus EPD, by adjustment margin. Bars are means over 50 draws; error bars are draw-to-draw standard deviations (wage cut is deterministic)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Validation against the 2025--26 outturn}{20}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results-validation}{{4.9}{20}{Validation against the 2025--26 outturn}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy}{20}{section.5}\protected@file@percent }
\newlabel{sec:policy}{{5}{20}{Policy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What the Economic Prosperity Deal was worth}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:policy-epd}{{5.1}{20}{What the Economic Prosperity Deal was worth}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constituency choropleth maps of the mean disposable-income change per person per year (\pounds  , seed-0 draw) across the 650 Westminster parliamentary constituencies: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey), clipped at the 95th percentile of the absolute change (caps show clipping). Computed on the enhanced FRS 2023--24 dataset with PolicyEngine's calibrated constituency weight matrix and imputed SIC divisions, period 2025; constituency variation reflects demographic and earnings composition under a single displacement draw, not observed local industry mix, and is indicative of relative rather than absolute local impacts. The ITL1 regional map is Figure\nobreakspace  {}\ref {fig:regionmaps} in Appendix\nobreakspace  {}\ref {app:regions}.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:constmaps}{{4}{21}{Constituency choropleth maps of the mean disposable-income change per person per year (\pounds , seed-0 draw) across the 650 Westminster parliamentary constituencies: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey), clipped at the 95th percentile of the absolute change (caps show clipping). Computed on the enhanced FRS 2023--24 dataset with PolicyEngine's calibrated constituency weight matrix and imputed SIC divisions, period 2025; constituency variation reflects demographic and earnings composition under a single displacement draw, not observed local industry mix, and is indicative of relative rather than absolute local impacts. The ITL1 regional map is Figure~\ref {fig:regionmaps} in Appendix~\ref {app:regions}}{figure.4}{}}
\citation{atkin2025}
\citation{abpi2025}
\citation{hyman2024}
\citation{ignatenko2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The pharmaceutical channel}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:policy-pharma}{{5.2}{22}{The pharmaceutical channel}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cushioning reforms}{22}{subsection.5.3}\protected@file@percent }
\newlabel{sec:policy-reforms}{{5.3}{22}{Cushioning reforms}{subsection.5.3}{}}
\citation{autor2021,dixcarneirokovak2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{23}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{23}{Discussion and conclusion}{section.6}{}}
\citation{robertstaylor2022}
\citation{ifs2024}
\citation{barrotsauvagnat2016,acemoglu2016}
\citation{moretti2010,gathmann2020}
\citation{corsettilloydostry2025}
\citation{ignatenko2025}
\citation{rud2022}
\citation{dixcarneiro2014}
\citation{beatty2017}
\bibcite{abpi2025}{{1}{2025}{{ABPI}}{{}}}
\bibcite{acemoglu2016}{{2}{2016}{{Acemoglu et~al.}}{{}}}
\bibcite{acostacox2024}{{3}{2024}{{Acosta and Cox}}{{}}}
\bibcite{adao2023}{{4}{2023}{{Ad\~{a}o et~al.}}{{}}}
\bibcite{amiti2019}{{5}{2019}{{Amiti et~al.}}{{}}}
\bibcite{aragon2018}{{6}{2018}{{Arag\'{o}n et~al.}}{{}}}
\bibcite{atkin2025}{{7}{2025}{{Atkin et~al.}}{{}}}
\bibcite{auray2020}{{8}{2020}{{Auray et~al.}}{{}}}
\bibcite{autor2013}{{9}{2013}{{Autor et~al.}}{{}}}
\bibcite{autor2014}{{10}{2014}{{Autor et~al.}}{{}}}
\bibcite{autor2021}{{11}{2021}{{Autor et~al.}}{{}}}
\bibcite{boe2025}{{12}{2025}{{Bank of England}}{{}}}
\bibcite{barrotsauvagnat2016}{{13}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{beatty2017}{{14}{2017}{{Beatty and Fothergill}}{{}}}
\bibcite{beatty2007}{{15}{2007}{{Beatty et~al.}}{{}}}
\bibcite{beatty2023}{{16}{2023}{{Beatty and Fothergill}}{{}}}
\bibcite{blanchard2019}{{17}{2019}{{Blanchard et~al.}}{{}}}
\bibcite{bloom2019}{{18}{2019}{{Bloom et~al.}}{{}}}
\bibcite{borusyakjaravel2021}{{19}{2021}{{Borusyak and Jaravel}}{{}}}
\bibcite{bourguignon2008}{{20}{2008}{{Bourguignon et~al.}}{{}}}
\bibcite{brewertasseva2021}{{21}{2021}{{Brewer and Tasseva}}{{}}}
\bibcite{budgetlab2025}{{22}{2025}{{Budget Lab}}{{}}}
\bibcite{caliendo2019}{{23}{2019}{{Caliendo et~al.}}{{}}}
\bibcite{cavallo2021}{{24}{2021}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2025}{{25}{2025}{{Cavallo et~al.}}{{}}}
\bibcite{cepdmp2025}{{26}{2025}{{CEP}}{{}}}
\bibcite{centreforcities2025}{{27}{2025}{{Centre for Cities}}{{}}}
\bibcite{cityredi2025}{{28}{2025}{{City-REDI}}{{}}}
\bibcite{corsettilloydostry2025}{{29}{2025}{{Corsetti et~al.}}{{}}}
\bibcite{dauth2021}{{30}{2021}{{Dauth et~al.}}{{}}}
\bibcite{delyonpessoa2021}{{31}{2021}{{De~Lyon and Pessoa}}{{}}}
\bibcite{denbestenkanzig2025}{{32}{2025}{{den Besten and K\"{a}nzig}}{{}}}
\bibcite{dhingra2025}{{33}{2025}{{Dhingra}}{{}}}
\bibcite{dhingra2017}{{34}{2017}{{Dhingra et~al.}}{{}}}
\bibcite{dixcarneiro2014}{{35}{2014}{{Dix-Carneiro}}{{}}}
\bibcite{dixcarneirokovak2017}{{36}{2017}{{Dix-Carneiro and Kovak}}{{}}}
\bibcite{dolls2012}{{37}{2012}{{Dolls et~al.}}{{}}}
\bibcite{dorn2024}{{38}{2024}{{Dorn and Levell}}{{}}}
\bibcite{dwp2024takeup}{{39}{2024}{{DWP}}{{}}}
\bibcite{fajgelbaumkhandelwal2016}{{40}{2016}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaumkhandelwal2022}{{41}{2022}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaumkhandelwal2026}{{42}{2026}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaum2020}{{43}{2020}{{Fajgelbaum et~al.}}{{}}}
\bibcite{fetzer2019}{{44}{2019}{{Fetzer}}{{}}}
\bibcite{fetzerwang2024}{{45}{2024}{{Fetzer and Wang}}{{}}}
\bibcite{flaaenpierce2019}{{46}{2019}{{Flaaen and Pierce}}{{}}}
\bibcite{galle2023}{{47}{2023}{{Galle et~al.}}{{}}}
\bibcite{garinsilverio2024}{{48}{2024}{{Garin and Silv\'{e}rio}}{{}}}
\bibcite{gathmann2020}{{49}{2020}{{Gathmann et~al.}}{{}}}
\bibcite{hummels2014}{{50}{2014}{{Hummels et~al.}}{{}}}
\bibcite{hyman2024}{{51}{2024}{{Hyman et~al.}}{{}}}
\bibcite{ifs2024}{{52}{2024}{{IFS}}{{}}}
\bibcite{imf2025}{{53}{2025}{{IMF}}{{}}}
\bibcite{ignatenko2025}{{54}{2025}{{Ignatenko et~al.}}{{}}}
\bibcite{irastorza2025}{{55}{2025}{{Irastorza-Fadrique et~al.}}{{}}}
\bibcite{jeanneson2024}{{56}{2024}{{Jeanne and Son}}{{}}}
\bibcite{kalemliozcan2026}{{57}{2026}{{Kalemli-\"{O}zcan et~al.}}{{}}}
\bibcite{kimvogel2021}{{58}{2021}{{Kim and Vogel}}{{}}}
\bibcite{michelena2025}{{59}{2025}{{Michelena et~al.}}{{}}}
\bibcite{moretti2010}{{60}{2010}{{Moretti}}{{}}}
\bibcite{navicke2013}{{61}{2013}{{Navicke et~al.}}{{}}}
\bibcite{niesr2024}{{62}{2024}{{NIESR}}{{}}}
\bibcite{obr2025}{{63}{2025}{{OBR}}{{}}}
\bibcite{peichl2016}{{64}{2016}{{Peichl}}{{}}}
\bibcite{resolutionfoundation2025}{{65}{2025a}{{Resolution Foundation}}{{}}}
\bibcite{resolutionfoundation2025saving}{{66}{2025b}{{Resolution Foundation}}{{}}}
\bibcite{robertstaylor2022}{{67}{2022}{{Roberts and Taylor}}{{}}}
\bibcite{rodriguezclare2025}{{68}{2025}{{Rodr\'{i}guez-Clare et~al.}}{{}}}
\bibcite{rud2022}{{69}{2022}{{Rud et~al.}}{{}}}
\bibcite{sutherlandfigari2013}{{70}{2013}{{Sutherland and Figari}}{{}}}
\bibcite{tpc2025}{{71}{2025}{{Tax Policy Center}}{{}}}
\bibcite{traiberman2019}{{72}{2019}{{Traiberman}}{{}}}
\bibcite{waugh2019}{{73}{2019}{{Waugh}}{{}}}
\bibcite{wto2025}{{74}{2025}{{WTO}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data appendix: the trade-by-SIC build}{29}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{A}{29}{Data appendix: the trade-by-SIC build}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerator.}{29}{section*.5}\protected@file@percent }
\citation{cepdmp2025}
\@writefile{toc}{\contentsline {paragraph}{Crosswalk.}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denominator.}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Shock mechanics}{30}{appendix.B}\protected@file@percent }
\newlabel{app:mechanics}{{B}{30}{Shock mechanics}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement draw.}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wage-cut earnings-equivalence.}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inactivity margin.}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Monte Carlo details and manual measures}{31}{appendix.C}\protected@file@percent }
\newlabel{app:mc}{{C}{31}{Monte Carlo details and manual measures}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Draws and seeds.}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute poverty with a fixed line.}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cushioning accounting.}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sensitivity grid: elasticity and pass-through}{32}{appendix.D}\protected@file@percent }
\newlabel{app:grid}{{D}{32}{Sensitivity grid: elasticity and pass-through}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity grid over $\varepsilon \times \pi $, full tariff schedule}}{32}{table.8}\protected@file@percent }
\newlabel{tab:grid}{{8}{32}{Sensitivity grid over $\varepsilon \times \pi $, full tariff schedule}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Duration and take-up sensitivities}{32}{appendix.E}\protected@file@percent }
\newlabel{app:durationtakeup}{{E}{32}{Duration and take-up sensitivities}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-work duration.}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC take-up.}{33}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Duration and take-up sensitivities, full-tariff displacement (10 draws)}}{33}{table.9}\protected@file@percent }
\newlabel{tab:durationtakeup}{{9}{33}{Duration and take-up sensitivities, full-tariff displacement (10 draws)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Regional incidence table}{33}{appendix.F}\protected@file@percent }
\newlabel{app:regions}{{F}{33}{Regional incidence table}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional choropleth maps of the mean disposable-income change per person per year (\pounds  , Monte Carlo mean over 50 displacement draws), by ITL1/government office region: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey). The diverging scale is clipped at the 95th percentile of the absolute change (caps show clipping). Region-level draw-to-draw SDs are comparable to the means (Table\nobreakspace  {}\ref {tab:regions}), so the map shows the average geography, not a sharply identified ranking.}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:regionmaps}{{5}{34}{Regional choropleth maps of the mean disposable-income change per person per year (\pounds , Monte Carlo mean over 50 displacement draws), by ITL1/government office region: full-tariff displacement (left) and EPD displacement (right), on a shared diverging scale (losses in grey). The diverging scale is clipped at the 95th percentile of the absolute change (caps show clipping). Region-level draw-to-draw SDs are comparable to the means (Table~\ref {tab:regions}), so the map shows the average geography, not a sharply identified ranking}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean fall in household disposable income per person per year by region (\pounds  , Monte Carlo means $\pm $ SD over 50 draws)}}{35}{table.10}\protected@file@percent }
\newlabel{tab:regions}{{10}{35}{Mean fall in household disposable income per person per year by region (\pounds , Monte Carlo means $\pm $ SD over 50 draws)}{table.10}{}}
\gdef \@abspage@last{35}
