\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{obr2025,boe2025,cityredi2025,centreforcities2025}
\citation{artuc2021,luu2020}
\citation{ignatenko2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{artuc2021}
\citation{luu2020}
\citation{ignatenko2025}
\citation{atkin2025}
\citation{rodriguezclare2025}
\citation{michelena2025}
\citation{denbestenkanzig2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade shocks and their incidence}{3}{subsection.2.1}\protected@file@percent }
\citation{autor2013}
\citation{autor2021}
\citation{caliendo2019}
\citation{adao2023}
\citation{kimvogel2021}
\citation{galle2023}
\citation{amiti2019,fajgelbaum2020}
\citation{cavallo2021}
\citation{cavallo2025}
\citation{flaaenpierce2019}
\citation{waugh2019}
\citation{blanchard2019}
\citation{fajgelbaumkhandelwal2016}
\citation{fajgelbaumkhandelwal2022}
\citation{borusyakjaravel2021}
\citation{barrotsauvagnat2016}
\citation{acemoglu2016}
\citation{moretti2010,gathmann2020}
\citation{jeanneson2024}
\citation{corsettilloydostry2025}
\citation{kalemliozcan2026}
\citation{auray2020}
\citation{fajgelbaumkhandelwal2026}
\citation{autor2014}
\citation{traiberman2019}
\citation{hummels2014}
\citation{garinsilverio2024}
\citation{dauth2021}
\citation{dixcarneiro2014}
\citation{dixcarneirokovak2017}
\citation{beatty2007}
\citation{beatty2017}
\citation{robertstaylor2022}
\citation{beatty2023}
\citation{ifs2024}
\citation{aragon2018}
\citation{rud2022}
\citation{delyonpessoa2021}
\citation{dorn2024}
\citation{irastorza2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustment margins: how workers absorb trade shocks}{5}{subsection.2.2}\protected@file@percent }
\citation{niesr2024,obr2025}
\citation{boe2025,dhingra2025}
\citation{corsettilloydostry2025}
\citation{imf2025}
\citation{wto2025}
\citation{cepdmp2025}
\citation{centreforcities2025}
\citation{cityredi2025}
\citation{smmt2025}
\citation{abpi2025}
\citation{resolutionfoundation2025}
\citation{dhingra2017}
\citation{fetzerwang2024}
\citation{fetzer2019}
\citation{bloom2019}
\citation{breinlich2022}
\citation{levell2017}
\citation{ditreview2021}
\citation{luu2020}
\citation{artuc2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 2025 tariffs and the UK}{6}{subsection.2.3}\protected@file@percent }
\citation{dolls2012}
\citation{auerbachfeenberg2000}
\citation{mckayreis2016}
\citation{sutherlandfigari2013}
\citation{brewertasseva2021}
\citation{bourguignon2008}
\citation{peichl2016}
\citation{navicke2013}
\citation{autor2013}
\citation{hyman2024}
\citation{tpc2025}
\citation{budgetlab2025}
\citation{acostacox2024}
\citation{resolutionfoundation2025saving}
\citation{dwp2024takeup}
\citation{dolls2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tax--benefit cushioning of earnings shocks}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design: primitives first}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-primitives}{{3.1}{8}{Design: primitives first}{subsection.3.1}{}}
\citation{ignatenko2025}
\citation{rodriguezclare2025}
\citation{luu2020,ditreview2021}
\citation{artuc2021}
\newlabel{eq:shock}{{1}{9}{Design: primitives first}{equation.3.1}{}}
\citation{beatty2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tariff schedule and the EPD counterfactual}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-schedule}{{3.2}{10}{The tariff schedule and the EPD counterfactual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjustment-margin families}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-margins}{{3.3}{10}{Adjustment-margin families}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement (ADH short run).}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wage cuts with reallocation (Dauth/Traiberman long run).}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inactivity (Beatty--Fothergill UK history).}{10}{section*.3}\protected@file@percent }
\citation{autor2014}
\citation{irastorza2025}
\@writefile{toc}{\contentsline {paragraph}{Reallocation into services (ADH/\citealp  {autor2014}).}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed adjustment and factorial scenario testing.}{11}{section*.5}\protected@file@percent }
\citation{brewertasseva2021}
\citation{navicke2013}
\citation{ignatenko2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universal Credit take-up after the shock}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method-takeup}{{3.4}{12}{Universal Credit take-up after the shock}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microsimulation and outcomes}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method-microsim}{{3.5}{12}{Microsimulation and outcomes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived sector shocks}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-shocks}{{4.1}{13}{Derived sector shocks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cushioning}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-cushioning}{{4.2}{13}{Cushioning}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Central direct-channel scenarios, 10 assignments}}{13}{table.1}\protected@file@percent }
\newlabel{tab:cushioning}{{1}{13}{Central direct-channel scenarios, 10 assignments}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Take-up sensitivity.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-mechanism}{{4.3}{14}{Mechanism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributional incidence}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-margins}{{4.4}{14}{Distributional incidence}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean per-capita disposable-income change by baseline equivalised-income decile under the regenerated full-schedule scenarios. Shading shows assignment dispersion, not sampling uncertainty.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:decile-margins}{{1}{14}{Mean per-capita disposable-income change by baseline equivalised-income decile under the regenerated full-schedule scenarios. Shading shows assignment dispersion, not sampling uncertainty}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Who bears it}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-demographics}{{4.5}{15}{Who bears it}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fiscal incidence}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-fiscal}{{4.6}{15}{Fiscal incidence}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annual Exchequer cost (\pounds  billion)}}{15}{table.2}\protected@file@percent }
\newlabel{tab:fiscal}{{2}{15}{Annual Exchequer cost (\pounds billion)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual Exchequer cost across regenerated assignments. The spread is assignment dispersion.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:exchequer-draws}{{2}{15}{Annual Exchequer cost across regenerated assignments. The spread is assignment dispersion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}EPD counterfactual}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-epd}{{4.7}{15}{EPD counterfactual}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regenerated full-schedule and EPD fiscal scenarios. Error bars are assignment SDs.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:epd}{{3}{16}{Regenerated full-schedule and EPD fiscal scenarios. Error bars are assignment SDs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Factorial scenario testing}{16}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results-scenarios}{{4.8}{16}{Factorial scenario testing}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reallocation}{16}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results-reallocation}{{4.9}{16}{Reallocation}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Validation against the outturn}{16}{subsection.4.10}\protected@file@percent }
\newlabel{sec:results-validation}{{4.10}{16}{Validation against the outturn}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factorial scenario surface: export-demand calibration by the share of expected sector loss delivered through displacement rather than survivor wage cuts. Cell values are means over five common assignments. Assignment noise, survey uncertainty and uncertainty in the production-side transmission are not combined in this figure.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:scenario-testing}{{4}{17}{Factorial scenario surface: export-demand calibration by the share of expected sector loss delivered through displacement rather than survivor wage cuts. Cell values are means over five common assignments. Assignment noise, survey uncertainty and uncertainty in the production-side transmission are not combined in this figure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Measured outturn-shaped scenario}{17}{subsection.4.11}\protected@file@percent }
\newlabel{sec:results-measured}{{4.11}{17}{Measured outturn-shaped scenario}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy}{17}{section.5}\protected@file@percent }
\newlabel{sec:policy}{{5}{17}{Policy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economic Prosperity Deal}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:policy-epd}{{5.1}{17}{Economic Prosperity Deal}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pharmaceutical channel}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:policy-pharma}{{5.2}{17}{Pharmaceutical channel}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cushioning policy}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:policy-reforms}{{5.3}{18}{Cushioning policy}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{18}{Discussion and conclusion}{section.6}{}}
\bibcite{abpi2025}{{1}{2025}{{ABPI}}{{}}}
\bibcite{acemoglu2016}{{2}{2016}{{Acemoglu et~al.}}{{}}}
\bibcite{acostacox2024}{{3}{2024}{{Acosta and Cox}}{{}}}
\bibcite{adao2023}{{4}{2023}{{Ad\~{a}o et~al.}}{{}}}
\bibcite{amiti2019}{{5}{2019}{{Amiti et~al.}}{{}}}
\bibcite{aragon2018}{{6}{2018}{{Arag\'{o}n et~al.}}{{}}}
\bibcite{artuc2021}{{7}{2021}{{Artuc et~al.}}{{}}}
\bibcite{auerbachfeenberg2000}{{8}{2000}{{Auerbach and Feenberg}}{{}}}
\bibcite{atkin2025}{{9}{2025}{{Atkin et~al.}}{{}}}
\bibcite{auray2020}{{10}{2020}{{Auray et~al.}}{{}}}
\bibcite{autor2013}{{11}{2013}{{Autor et~al.}}{{}}}
\bibcite{autor2014}{{12}{2014}{{Autor et~al.}}{{}}}
\bibcite{autor2021}{{13}{2021}{{Autor et~al.}}{{}}}
\bibcite{boe2025}{{14}{2025}{{Bank of England}}{{}}}
\bibcite{barrotsauvagnat2016}{{15}{2016}{{Barrot and Sauvagnat}}{{}}}
\bibcite{beatty2017}{{16}{2017}{{Beatty and Fothergill}}{{}}}
\bibcite{beatty2007}{{17}{2007}{{Beatty et~al.}}{{}}}
\bibcite{beatty2023}{{18}{2023}{{Beatty and Fothergill}}{{}}}
\bibcite{blanchard2019}{{19}{2019}{{Blanchard et~al.}}{{}}}
\bibcite{bloom2019}{{20}{2019}{{Bloom et~al.}}{{}}}
\bibcite{borusyakjaravel2021}{{21}{2021}{{Borusyak and Jaravel}}{{}}}
\bibcite{bourguignon2008}{{22}{2008}{{Bourguignon et~al.}}{{}}}
\bibcite{brewertasseva2021}{{23}{2021}{{Brewer and Tasseva}}{{}}}
\bibcite{breinlich2022}{{24}{2022}{{Breinlich et~al.}}{{}}}
\bibcite{budgetlab2025}{{25}{2025}{{Budget Lab}}{{}}}
\bibcite{caliendo2019}{{26}{2019}{{Caliendo et~al.}}{{}}}
\bibcite{cavallo2021}{{27}{2021}{{Cavallo et~al.}}{{}}}
\bibcite{cavallo2025}{{28}{2025}{{Cavallo et~al.}}{{}}}
\bibcite{cepdmp2025}{{29}{2025}{{CEP}}{{}}}
\bibcite{centreforcities2025}{{30}{2025}{{Centre for Cities}}{{}}}
\bibcite{cityredi2025}{{31}{2025}{{City-REDI}}{{}}}
\bibcite{corsettilloydostry2025}{{32}{2025}{{Corsetti et~al.}}{{}}}
\bibcite{dauth2021}{{33}{2021}{{Dauth et~al.}}{{}}}
\bibcite{delyonpessoa2021}{{34}{2021}{{De~Lyon and Pessoa}}{{}}}
\bibcite{ditreview2021}{{35}{2021}{{Department for International Trade}}{{}}}
\bibcite{denbestenkanzig2025}{{36}{2025}{{den Besten and K\"{a}nzig}}{{}}}
\bibcite{dhingra2025}{{37}{2025}{{Dhingra}}{{}}}
\bibcite{dhingra2017}{{38}{2017}{{Dhingra et~al.}}{{}}}
\bibcite{dixcarneiro2014}{{39}{2014}{{Dix-Carneiro}}{{}}}
\bibcite{dixcarneirokovak2017}{{40}{2017}{{Dix-Carneiro and Kovak}}{{}}}
\bibcite{dolls2012}{{41}{2012}{{Dolls et~al.}}{{}}}
\bibcite{dorn2024}{{42}{2024}{{Dorn and Levell}}{{}}}
\bibcite{dwp2024takeup}{{43}{2024}{{DWP}}{{}}}
\bibcite{fajgelbaumkhandelwal2016}{{44}{2016}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaumkhandelwal2022}{{45}{2022}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaumkhandelwal2026}{{46}{2026}{{Fajgelbaum and Khandelwal}}{{}}}
\bibcite{fajgelbaum2020}{{47}{2020}{{Fajgelbaum et~al.}}{{}}}
\bibcite{fetzer2019}{{48}{2019}{{Fetzer}}{{}}}
\bibcite{fetzerwang2024}{{49}{2024}{{Fetzer and Wang}}{{}}}
\bibcite{flaaenpierce2019}{{50}{2019}{{Flaaen and Pierce}}{{}}}
\bibcite{galle2023}{{51}{2023}{{Galle et~al.}}{{}}}
\bibcite{garinsilverio2024}{{52}{2024}{{Garin and Silv\'{e}rio}}{{}}}
\bibcite{gathmann2020}{{53}{2020}{{Gathmann et~al.}}{{}}}
\bibcite{hummels2014}{{54}{2014}{{Hummels et~al.}}{{}}}
\bibcite{hyman2024}{{55}{2024}{{Hyman et~al.}}{{}}}
\bibcite{ifs2024}{{56}{2024}{{IFS}}{{}}}
\bibcite{imf2025}{{57}{2025}{{IMF}}{{}}}
\bibcite{ignatenko2025}{{58}{2025}{{Ignatenko et~al.}}{{}}}
\bibcite{irastorza2025}{{59}{2025}{{Irastorza-Fadrique et~al.}}{{}}}
\bibcite{jeanneson2024}{{60}{2024}{{Jeanne and Son}}{{}}}
\bibcite{kalemliozcan2026}{{61}{2026}{{Kalemli-\"{O}zcan et~al.}}{{}}}
\bibcite{kimvogel2021}{{62}{2021}{{Kim and Vogel}}{{}}}
\bibcite{levell2017}{{63}{2017}{{Levell et~al.}}{{}}}
\bibcite{luu2020}{{64}{2020}{{Luu et~al.}}{{}}}
\bibcite{mckayreis2016}{{65}{2016}{{McKay and Reis}}{{}}}
\bibcite{michelena2025}{{66}{2025}{{Michelena et~al.}}{{}}}
\bibcite{moretti2010}{{67}{2010}{{Moretti}}{{}}}
\bibcite{navicke2013}{{68}{2013}{{Navicke et~al.}}{{}}}
\bibcite{niesr2024}{{69}{2024}{{NIESR}}{{}}}
\bibcite{obr2025}{{70}{2025}{{OBR}}{{}}}
\bibcite{peichl2016}{{71}{2016}{{Peichl}}{{}}}
\bibcite{resolutionfoundation2025}{{72}{2025a}{{Resolution Foundation}}{{}}}
\bibcite{resolutionfoundation2025saving}{{73}{2025b}{{Resolution Foundation}}{{}}}
\bibcite{robertstaylor2022}{{74}{2022}{{Roberts and Taylor}}{{}}}
\bibcite{smmt2025}{{75}{2025}{{SMMT}}{{}}}
\bibcite{rodriguezclare2025}{{76}{2025}{{Rodr\'{i}guez-Clare et~al.}}{{}}}
\bibcite{rud2022}{{77}{2022}{{Rud et~al.}}{{}}}
\bibcite{sutherlandfigari2013}{{78}{2013}{{Sutherland and Figari}}{{}}}
\bibcite{tpc2025}{{79}{2025}{{Tax Policy Center}}{{}}}
\bibcite{traiberman2019}{{80}{2019}{{Traiberman}}{{}}}
\bibcite{waugh2019}{{81}{2019}{{Waugh}}{{}}}
\bibcite{wto2025}{{82}{2025}{{WTO}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data appendix}{24}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{A}{24}{Data appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Shock mechanics}{25}{appendix.B}\protected@file@percent }
\newlabel{app:mechanics}{{B}{25}{Shock mechanics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Monte Carlo and measures}{25}{appendix.C}\protected@file@percent }
\newlabel{app:mc}{{C}{25}{Monte Carlo and measures}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Elasticity and pass-through grid}{25}{appendix.D}\protected@file@percent }
\newlabel{app:grid}{{D}{25}{Elasticity and pass-through grid}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Duration scope}{25}{appendix.E}\protected@file@percent }
\newlabel{app:durationtakeup}{{E}{25}{Duration scope}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Supply-chain sensitivity}{25}{appendix.F}\protected@file@percent }
\newlabel{app:supplychain}{{F}{25}{Supply-chain sensitivity}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Constituency illustration}{26}{appendix.G}\protected@file@percent }
\newlabel{app:constituency}{{G}{26}{Constituency illustration}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic constituency illustration of annual per-capita disposable-income loss, averaged over 20 paired worker-assignment draws. A shared sequential scale is clipped at the 95th percentile. The map uses imputed SIC and no observed constituency industry mix; it is not a map of local tariff exposure.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:constituency-map}{{5}{27}{Synthetic constituency illustration of annual per-capita disposable-income loss, averaged over 20 paired worker-assignment draws. A shared sequential scale is clipped at the 95th percentile. The map uses imputed SIC and no observed constituency industry mix; it is not a map of local tariff exposure}{figure.5}{}}
\gdef \@abspage@last{27}
